<!DOCTYPE html>
<html lang="pt-BR">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>M3 Challenge Page</title>

    <link rel="stylesheet" href="/assets/styles/main.css"/>

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
</head>

<body>
    <header class="page-header" >
        <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3" />
            </a>
        </header>
            <section>
                <img class=" main-banner main-banner-desktop" src="/assets/images/main-banner-desktop.png" alt="Banner Principal Desktop"/>
                <img class=" main banner main-banner-mobile" src="/assets/images/main-banner-mobile.png" alt="Banner Principal Mobile"/>
            </section>

            <section class="top-infocard">

                <div class="top-infocard-text">
                <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                <h1 class="top-infocard-title">Dolor sit amet</h1>

                <p class="top-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui. 
                </p>
            </div>
                <img class="top-infocard-image" src="/assets/images/top-infocard-image.png" alt="Banner do infocard do topo"/>
         </section>

         <section class="top-cards">
            <div class="top-card">
                 <img class="top-card-image" src="/assets/images/top-card-image-01.png" alt="Imagem do primeiro card do topo"/>

                 <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum. 
                 </p>
             </div>


             <div class="top-card">
                  <img class="top-card-image" src="/assets/images/top-card-image-02.png" alt="Imagem do segundo card do topo"/>

                 <p class="top-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum. 
                 </p>
             </div>

             <div class="top-card">
               
                <img class="top-card-image" src="/assets/images/top-card-image-03.png" alt="Imagem do terceiro card do topo"/>

                <p class="top-card-description">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Cras euismod enim non dui fringilla interdum. 
                </p>
             </div>

         </section>

         <section class="middle-banner">
            <div class="middle-banners">

             <div class="middle-banners-desktop">
                <img class=" middle-banner middle-banner-desktop-01" src="/assets/images/middle-banner-desktop-01.png" alt="Primeiro banner do meio desktop"/>
                <img class=" middle-banner middle-banner-desktop-02" src="/assets/images/middle-banner-desktop-02.png" alt="Segundo banner do meio desktop"/>
                <img class=" middle-banner middle-banner-desktop-03" src="/assets/images/middle-banner-desktop-03.png" alt="terceiro banner do meio desktop"/>
             </div>

            <div class="middle-banners-mobile">
                <img class=" middle banner middle-banner-mobile-01" src="/assets/images/middle-banner-desktop-01.png" alt=" Primeiro Banner do meio Mobile"/>
                <img class=" middle banner middle-banner-mobile-02" src="/assets/images/middle-banner-mobile-02.png" alt=" Segundo Banner do meio Desktop"/>
                <img class=" middle banner middle-banner-mobile-03" src="/assets/images/middle-banner-mobile-03.png" alt="Terceiro Banner do meio mobile"/>
            </div>

            </div>

         </section>

         <section class="bottom-cards">
            <div class="bottom-card">
                 <img class="bottom-card-image" src="/assets/images/bottom-card-imagem-01.png" alt="Imagem do primeiro card de baixo"/>

                 <p class="bottom-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum. 
                 </p>
             </div>


             <div class="bottom-card">
                  <img class="bottom-card-image" src="/assets/images/bottom-card-imagem-02.png" alt="Imagem do segundo card do topo"/>

                 <p class="bottom-card-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Cras euismod enim non dui fringilla interdum. 
                 </p>
             </div>

             <div class="bottom-card">
               
                <img class="bottom-card-image" src="/assets/images/bottom-card-imagem-03.png" alt="Imagem do terceiro card do topo"/>

                <p class="bottom-card-description">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Cras euismod enim non dui fringilla interdum. 
                </p>
             </div>

             <div class="bottom-card">
               
                <img class="bottom-card-image" src="/assets/images/bottom-card-imagem-04.png" alt="Imagem do quarto card do topo"/>

                <p class="bottom-card-description">
                   Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                   Cras euismod enim non dui fringilla interdum. 
                </p>
             </div>
             </section>

             <section class="bottom-infocard">

               <div class="bottom-infocard-text">
                  <h2 class="bottom-infocard-title">
                    Lorem ipsum dolor sit amet
                  </h2>
  
                  <p class="bottom-infocard-description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                    Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                    Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.   
                  </p>
               </div>
  
                <img class="bottom-infocard-image-desktop" src="/assets/images/bottom-infocard-image-desktop.png" alt="Banner do infocard de baixo desktop"/>
                <img class="bottom-infocard-image-mobile" src="/assets/images/bottom-infocard-image-mobile.png" alt="Banner do infocard de baixo mobile"/>
             </section>

          
        <main>

        </main>

         <footer class="page-footer">
         <ul class="footer-icons">
             <li class="footer-icon">
                 <a href="https://www.instagram.com/m3.ecommerce/" target="_blank">

                 <img src="/assets/images/instagram-icon.png" alt="Icone do Instagram">
                  </a>
             </li>

             <li class="footer-icon">
                 <a href="https://pt-br.facebook.com/digitalm3/" target="_blank">

                 <img src="/assets/images/facebook-icon.png" alt="Icone do Facebook">
                 </a>

             </li>

             <li class="footer-icon">
                 <a href="https://www.youtube.com/channel/UCW4o86gZG_ceA8CmHltXeXA" target="_blank">

                 <img src="/assets/images/youtube -icon.png" alt="Icone do Youtube">
                  </a>

             </li>

          </div>
         <p class="footer-text">
             Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
         </p>
     </footer>
    </body>
</html>